NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://melodysamuelcodes:<PASSWORD>@cluster0.xn3pwru.mongodb.net/
DATABASE_PASSWORD=BVhSz6Dy8OeAYeBR

JWT_SECRET=Implemneted-a-jsonwebton-for-authorize
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=249a0d700f1980
EMAIL_PASSWORD=a6ac77a86bb3a0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25