NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://melodysamuelcodes:<PASSWORD>@cluster0.xn3pwru.mongodb.net/
DATABASE_PASSWORD=BVhSz6Dy8OeAYeBR

JWT_SECRET=Implemneted-a-jsonwebton-for-authorize
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=f4a70f4c5a905f
EMAIL_PASSWORD=7ad8e127bf0f56
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587 